#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nkannan
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              6944
ProcessCreationTime_UTC        1698691705
ProcessCreationTime_Readable   Mon Oct 30 11:48:25 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/nkannan/work_gpdk045/eelab477_new/4_bit_divider/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Oct 30 16:12:14 2023 PDT
