#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nkannan
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              245084
ProcessCreationTime_UTC        1695195419
ProcessCreationTime_Readable   Wed Sep 20 00:36:59 2023 PDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/08/nkannan/work_gpdk045/eelab477_new/NAND2X1_TB/physConfig/physExpand.cfg
TimeEditLocked                 Wed Sep 20 00:46:01 2023 PDT
